# RussianCodeCupTraining

./: LICENSE  README.md  config.yml  pom.xml
rcc2016/: RCC2016-soapui-project.xml  Warmup.md
src/main/java/org/volhvporechja/adv/rcc2016/: Configuration.java  ServerConfiguration.java  Service.java  WarmupResource.java
src/main/java/org/volhvporechja/adv/rcc2016/contracts/: ChaosRequest.java  ChaosResponse.java  MartyAttempt.java  MartyRequest.java  MartyResponse.java
src/main/java/org/volhvporechja/adv/rcc2016/solvers/: MartySecretSolver.java
